{
  "name": "renyan-vitrine",
  "version": "1.0.0",
  "description": "Site vitrine et catalogue Renyan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}